<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec1d370ecfb64a629c1f97eeb04390b8" Name="Diagram1">
        <EntityTypeShape EntityType="HikingDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HikingDBModel.MountainTrail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HikingDBModel.GroupImage" Width="1.5" PointX="7.875" PointY="2.25" />
        <EntityTypeShape EntityType="HikingDBModel.TripGroup" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="HikingDBModel.FK_GroupImage_TripGroup" />
        <AssociationConnector Association="HikingDBModel.FK_TripGroup_MountainTrails" />
        <AssociationConnector Association="HikingDBModel.FK_TripGroup_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>